# users-root

./: pom.xml
users-api/: pom.xml
users-api/src/main/java/ru/chmelev/constants/: ControllerUrls.java  ValidationConstants.java
users-api/src/main/java/ru/chmelev/controller/: ContactsController.java  UserController.java
users-api/src/main/java/ru/chmelev/controller_advace/: ExceptionAdvance.java
users-api/src/main/java/ru/chmelev/dto/contacts/request/: ContactsRequestDto.java
users-api/src/main/java/ru/chmelev/dto/contacts/response/: ContactsResponseDto.java
users-api/src/main/java/ru/chmelev/dto/errors/: ErrorDto.java
users-api/src/main/java/ru/chmelev/dto/user/request/: UserCreateDto.java  UserUpdateDto.java
users-api/src/main/java/ru/chmelev/dto/user/response/: UserResponseDto.java
users-api/src/main/java/ru/chmelev/exception/: NoFoundException.java
users-db/: pom.xml
users-db/src/main/resources/db.changelog/: changelog-master.xml
users-db/src/main/resources/db.changelog/v.1.0.0/: changelog-v.1.0.0.xml  create-changelog-contacts-table.xml  create-changelog-users-table.xml  create-tag-v.1.0.0.xml
users-impl/: pom.xml
users-impl/src/main/java/ru/chmelev/: UsersApp.java
users-impl/src/main/java/ru/chmelev/config/: MapperConfiguration.java  SecurityConfig.java
users-impl/src/main/java/ru/chmelev/controller_impl/: ContactsControllerImpl.java  UsersControllerImpl.java
users-impl/src/main/java/ru/chmelev/entity/: Contacts.java  Users.java
users-impl/src/main/java/ru/chmelev/repository/: ContactsRepository.java  UsersRepository.java
users-impl/src/main/java/ru/chmelev/service/: ContactsService.java  UsersService.java
users-impl/src/main/java/ru/chmelev/service/impl/: ContactsServiceImpl.java  UsersServiceImpl.java
users-impl/src/main/resources/: application.properties
users-impl/src/test/java/ru/chmelev/: TestContainersConfig.java
users-impl/src/test/java/ru/chmelev/controller_impl/: UserControllerImplTest.java
users-impl/src/test/java/ru/chmelev/utils/: ResourceUtils.java
users-impl/src/test/resources/: application-test.properties
users-impl/src/test/resources/json/: created-user.json  find-all-users.json  find-by-id-user.json  response-not-valid-user-create.json
users-impl/src/test/resources/json/request/: create-user-dto.json  create-user-not-valid.json  create-user-with-contact.json  user-update-dto.json
users-impl/src/test/resources/sql/: clear-all.sql  create-users.sql
